---
- name: set hostname
  hostname: name={{ inventory_hostname }}

- include: epel.yml tags=epel

- name: update all packages
  yum: name=* state=latest

- name: install common packages
  yum: name={{ item }} state=installed
  with_items:
  - vim
  - tree
  - net-tools
  - bind-utils
  - firewalld
  - psmisc
  tags:
    - dependencies

  #TODO: move this somewhere else
- name: enable and start firewalld
  service: name=firewalld state=started enabled=yes

- name: make Dan Walsh weep
  selinux: state=permissive policy=targeted

- include: ntp.yml tags=ntp

- include: ssl.yml tags=ssl
